<!--
Uses Bootstrap v2.0.4 

Woody is a minimal template. It provides you with the basic structure and look
without pushing anything into your design. The HTML does not validate, and
is used as a guide for your own designs. 

Licensed under the same license as twitter bootstrap.

-->
<!Doctype html>
<html>
<head>
<title>Woody Boostrap Template @ 787labs</title>
<link href="bootstrap/bootstrap.css" rel="stylesheet">
<style>

body {background-image: url(images/retina_wood.png);}



#footer {
width: 100%;
height: 300px;  /* adjust to needs */
background-color: #111;
}

.footer-text { color: #444;}

.top-box {
margin-top: 20px;
background-color: #fff;
}

.white-bg {background-color: #fff;}

</style>

</head>
<body>

<div class="container">
    
        <div class="hero-unit top-box">
        
        <!--The greta thing about the hero unit is that you can use it for
        a lot of different things. Here I used it as the main part of the 
        template, but it can be used as the header, or as an image frame.
        Either way, it just works. -->
        
        
         
            <h1>Woody is a free bootstrap template.</h1>   
            <h3>Perfect for your lean startup project.</h3>
            <p>Created by <a href="mailto:orangethirty@gmail.com">orangethirty</a> | freelance software engineer | co-hacker at 787labs.com.</p>

           

        </div><!--/hero-unit -->
             
<br>
<br>  
</div> <!--/container -->
 


<div id="footer">

    <div class="container footer-text">
    <br>
    <h4>Some links you might enjoy:</h4>
    <br>
    <ul class="unstyled">
        <li><a href="http://787labs.com">787labs.com</li>
        <li><a href="twitter.github.com/bootstrap">Bootstrap Home Page</li>
        <li><a href="https://bitbucket.org/787labs">bitbucket/787labs</li>
        <li><a href="http://news.ycombinator.com">Hacker News</li>
        <li><a href="http://orangethirty.blogger.com">orangethirty/blog</li>
    </ul>
    
    </div>


</div>




</body>
</html>
